[User.home]:5:@new
[FMain.MoveScaled]:100054:@load
[FMain.Expand]:100055:@load
[Picture._get]:100056:@load
[FMain.Icon]:100056:@load
[FMain.AutoResize]:100057:@load
[Menu._new]:100058:@load
[FMain.mnOpciones]:100058:@load
[FMain.mnOpciones]:100059:@load
[Menu.Text]:100060:@load
[Menu._new]:100061:@load
[FMain.mnOpciones]:100061:@load
[FMain.mnNuevo]:100061:@load
[FMain.mnNuevo]:100062:@load
[Menu.Text]:100063:@load
[Picture._get]:100064:@load
[Menu.Picture]:100064:@load
[Menu._new]:100066:@load
[FMain.mnOpciones]:100066:@load
[FMain.mnModificar]:100066:@load
[FMain.mnModificar]:100067:@load
[Menu.Text]:100068:@load
[Picture._get]:100069:@load
[Menu.Picture]:100069:@load
[Menu._new]:100071:@load
[FMain.mnOpciones]:100071:@load
[FMain.mnEliminar]:100071:@load
[FMain.mnEliminar]:100072:@load
[Menu.Text]:100073:@load
[Picture._get]:100074:@load
[Menu.Picture]:100074:@load
[Menu._new]:100076:@load
[FMain.mnOpciones]:100076:@load
[FMain.mnuReload]:100076:@load
[FMain.mnuReload]:100077:@load
[Menu.Text]:100078:@load
[Picture._get]:100079:@load
[Menu.Picture]:100079:@load
[Menu._new]:100081:@load
[FMain.mnOpciones]:100081:@load
[FMain.mnuBuscar]:100081:@load
[FMain.mnuBuscar]:100082:@load
[Menu.Text]:100083:@load
[Picture._get]:100084:@load
[Menu.Picture]:100084:@load
[Menu._new]:100086:@load
[FMain.mnOpciones]:100086:@load
[FMain.Menu2]:100086:@load
[FMain.Menu2]:100087:@load
[Menu._new]:100089:@load
[FMain.mnOpciones]:100089:@load
[FMain.mnSalir]:100089:@load
[FMain.mnSalir]:100090:@load
[Menu.Text]:100091:@load
[Picture._get]:100092:@load
[Menu.Picture]:100092:@load
[Menu._new]:100094:@load
[FMain.mnOpciones]:100094:@load
[FMain.Menu1]:100094:@load
[FMain.Menu1]:100095:@load
[Menu._new]:100097:@load
[FMain.mnOpciones]:100097:@load
[FMain.mnAbout]:100097:@load
[FMain.mnAbout]:100098:@load
[Menu.Text]:100099:@load
[Picture._get]:100100:@load
[Menu.Picture]:100100:@load
[Menu._new]:100102:@load
[FMain.mnOpciones]:100102:@load
[FMain.mnBuscarActualizaciones]:100102:@load
[FMain.mnBuscarActualizaciones]:100103:@load
[Menu.Text]:100104:@load
[Picture._get]:100105:@load
[Menu.Picture]:100105:@load
[Menu._new]:100108:@load
[FMain.mnDB]:100108:@load
[FMain.mnDB]:100109:@load
[Menu.Text]:100110:@load
[Menu._new]:100111:@load
[FMain.mnDB]:100111:@load
[FMain.mnLimpiarBase]:100111:@load
[FMain.mnLimpiarBase]:100112:@load
[Menu.Text]:100113:@load
[Picture._get]:100114:@load
[Menu.Picture]:100114:@load
[Menu._new]:100115:@load
[FMain.mnLimpiarBase]:100115:@load
[FMain.mnuVacuum]:100115:@load
[FMain.mnuVacuum]:100116:@load
[Menu.Text]:100117:@load
[Picture._get]:100118:@load
[Menu.Picture]:100118:@load
[Menu._new]:100120:@load
[FMain.mnLimpiarBase]:100120:@load
[FMain.mnuVacuumInfo]:100120:@load
[FMain.mnuVacuumInfo]:100121:@load
[Menu.Text]:100122:@load
[Picture._get]:100123:@load
[Menu.Picture]:100123:@load
[Menu._new]:100126:@load
[FMain.mnDB]:100126:@load
[FMain.mnUbicacion]:100126:@load
[FMain.mnUbicacion]:100127:@load
[Menu.Text]:100128:@load
[Picture._get]:100129:@load
[Menu.Picture]:100129:@load
[Menu._new]:100132:@load
[FMain.mnExportarEntrada]:100132:@load
[FMain.mnExportarEntrada]:100133:@load
[Menu.Text]:100134:@load
[Menu._new]:100135:@load
[FMain.mnExportarEntrada]:100135:@load
[FMain.mnETexto]:100135:@load
[FMain.mnETexto]:100136:@load
[Menu.Text]:100137:@load
[Picture._get]:100138:@load
[Menu.Picture]:100138:@load
[Menu._new]:100140:@load
[FMain.mnExportarEntrada]:100140:@load
[FMain.mnuPrevMark]:100140:@load
[FMain.mnuPrevMark]:100141:@load
[Menu.Text]:100142:@load
[Picture._get]:100143:@load
[Menu.Picture]:100143:@load
[Menu._new]:100145:@load
[FMain.mnExportarEntrada]:100145:@load
[FMain.mnExportarHTML]:100145:@load
[FMain.mnExportarHTML]:100146:@load
[Menu.Text]:100147:@load
[Picture._get]:100148:@load
[Menu.Picture]:100148:@load
[Menu._new]:100150:@load
[FMain.mnExportarEntrada]:100150:@load
[FMain.mnExportarDOCX]:100150:@load
[FMain.mnExportarDOCX]:100151:@load
[Menu.Text]:100152:@load
[Picture._get]:100153:@load
[Menu.Picture]:100153:@load
[Menu._new]:100155:@load
[FMain.mnExportarEntrada]:100155:@load
[FMain.mnuPrevHtml]:100155:@load
[FMain.mnuPrevHtml]:100156:@load
[Menu.Text]:100157:@load
[Picture._get]:100158:@load
[Menu.Picture]:100158:@load
[VBox._new]:100161:@load
[FMain.VBox1]:100161:@load
[FMain.VBox1]:100162:@load
[VBox.MoveScaled]:100163:@load
[VBox.Expand]:100164:@load
[Label._new]:100165:@load
[FMain.VBox1]:100165:@load
[FMain.Label1]:100165:@load
[FMain.Label1]:100166:@load
[Label.MoveScaled]:100167:@load
[Label.Text]:100168:@load
[ListView._new]:100170:@load
[FMain.VBox1]:100170:@load
[FMain.VLista]:100170:@load
[FMain.VLista]:100171:@load
[ListView.MoveScaled]:100172:@load
[ListView.ToolTip]:100173:@load
[ListView.Expand]:100174:@load
[ListView.PopupMenu]:100175:@load
[Panel._new]:100178:@load
[FMain.Panel1]:100178:@load
[FMain.Panel1]:100179:@load
[Panel.MoveScaled]:100180:@load
[Panel.Padding]:100181:@load
[Label._new]:100182:@load
[FMain.Panel1]:100182:@load
[FMain.Label4]:100182:@load
[FMain.Label4]:100183:@load
[Label.MoveScaled]:100184:@load
[Label.Text]:100185:@load
[Label._new]:100187:@load
[FMain.Panel1]:100187:@load
[FMain.Label2]:100187:@load
[FMain.Label2]:100188:@load
[Label.MoveScaled]:100189:@load
[Label.Text]:100190:@load
[Label._new]:100192:@load
[FMain.Panel1]:100192:@load
[FMain.Label5]:100192:@load
[FMain.Label5]:100193:@load
[Label.MoveScaled]:100194:@load
[Label.Text]:100195:@load
[Label._new]:100197:@load
[FMain.Panel1]:100197:@load
[FMain.Label6]:100197:@load
[FMain.Label6]:100198:@load
[Label.MoveScaled]:100199:@load
[Label.Text]:100200:@load
[Label._new]:100202:@load
[FMain.Panel1]:100202:@load
[FMain.Label7]:100202:@load
[FMain.Label7]:100203:@load
[Label.MoveScaled]:100204:@load
[Label.Text]:100205:@load
[TextBox._new]:100207:@load
[FMain.Panel1]:100207:@load
[FMain.txId]:100207:@load
[FMain.txId]:100208:@load
[TextBox.MoveScaled]:100209:@load
[Align.Center]:100210:@load
[TextBox.Alignment]:100210:@load
[TextBox.ReadOnly]:100211:@load
[TextBox._new]:100213:@load
[FMain.Panel1]:100213:@load
[FMain.txFecha]:100213:@load
[FMain.txFecha]:100214:@load
[TextBox.MoveScaled]:100215:@load
[Align.Center]:100216:@load
[TextBox.Alignment]:100216:@load
[TextBox.ReadOnly]:100217:@load
[TextBox._new]:100219:@load
[FMain.Panel1]:100219:@load
[FMain.txAutor]:100219:@load
[FMain.txAutor]:100220:@load
[TextBox.MoveScaled]:100221:@load
[TextBox.ReadOnly]:100222:@load
[TextBox._new]:100224:@load
[FMain.Panel1]:100224:@load
[FMain.txClase]:100224:@load
[FMain.txClase]:100225:@load
[TextBox.MoveScaled]:100226:@load
[TextBox.ReadOnly]:100227:@load
[TextBox._new]:100229:@load
[FMain.Panel1]:100229:@load
[FMain.txLugar]:100229:@load
[FMain.txLugar]:100230:@load
[TextBox.MoveScaled]:100231:@load
[TextBox.ReadOnly]:100232:@load
[TextBox._new]:100234:@load
[FMain.Panel1]:100234:@load
[FMain.txTags]:100234:@load
[FMain.txTags]:100235:@load
[TextBox.MoveScaled]:100236:@load
[TextBox.ReadOnly]:100237:@load
[Label._new]:100239:@load
[FMain.Panel1]:100239:@load
[FMain.Label3]:100239:@load
[FMain.Label3]:100240:@load
[Label.MoveScaled]:100241:@load
[Label.Text]:100242:@load
[Button._new]:100244:@load
[FMain.Panel1]:100244:@load
[FMain.btnRefresh]:100244:@load
[FMain.btnRefresh]:100245:@load
[Button.MoveScaled]:100246:@load
[Button.Visible]:100247:@load
[Button.Text]:100248:@load
[Picture._get]:100249:@load
[Button.Picture]:100249:@load
[Button._new]:100251:@load
[FMain.Panel1]:100251:@load
[FMain.btnGuardarMod]:100251:@load
[FMain.btnGuardarMod]:100252:@load
[Button.MoveScaled]:100253:@load
[Button.Visible]:100254:@load
[Button.ToolTip]:100255:@load
[Button.Text]:100256:@load
[Picture._get]:100257:@load
[Button.Picture]:100257:@load
[TrayIcon._new]:100259:@load
[FMain.tIcon]:100259:@load
[FMain.tIcon]:100260:@load
[Picture.Load]:100261:@load
[TrayIcon.Picture]:100261:@load
[TrayIcon.PopupMenu]:100262:@load
[Button._new]:100264:@load
[FMain.Panel1]:100264:@load
[FMain.btnGuardar]:100264:@load
[FMain.btnGuardar]:100265:@load
[Button.MoveScaled]:100266:@load
[Button.Visible]:100267:@load
[Button.ToolTip]:100268:@load
[Button.Text]:100269:@load
[Picture._get]:100270:@load
[Button.Picture]:100270:@load
[Frame._new]:100272:@load
[FMain.Panel1]:100272:@load
[FMain.Frame1]:100272:@load
[FMain.Frame1]:100273:@load
[Frame.MoveScaled]:100274:@load
[Frame.ToolTip]:100275:@load
[Frame.Text]:100276:@load
[ToolButton._new]:100277:@load
[FMain.Frame1]:100277:@load
[FMain.tbNuevo]:100277:@load
[FMain.tbNuevo]:100278:@load
[ToolButton.MoveScaled]:100279:@load
[ToolButton.ToolTip]:100280:@load
[Picture._get]:100281:@load
[ToolButton.Picture]:100281:@load
[ToolButton.Border]:100282:@load
[ToolButton._new]:100284:@load
[FMain.Frame1]:100284:@load
[FMain.tbModificar]:100284:@load
[FMain.tbModificar]:100285:@load
[ToolButton.MoveScaled]:100286:@load
[ToolButton.ToolTip]:100287:@load
[Picture._get]:100288:@load
[ToolButton.Picture]:100288:@load
[ToolButton.Border]:100289:@load
[ToolButton._new]:100291:@load
[FMain.Frame1]:100291:@load
[FMain.tbBorrar]:100291:@load
[FMain.tbBorrar]:100292:@load
[ToolButton.MoveScaled]:100293:@load
[ToolButton.ToolTip]:100294:@load
[Picture._get]:100295:@load
[ToolButton.Picture]:100295:@load
[ToolButton.Border]:100296:@load
[VBox._new]:100300:@load
[FMain.VBox2]:100300:@load
[FMain.VBox2]:100301:@load
[VBox.MoveScaled]:100302:@load
[TextArea._new]:100303:@load
[FMain.VBox2]:100303:@load
[FMain.txContenido]:100303:@load
[FMain.txContenido]:100304:@load
[TextArea.MoveScaled]:100305:@load
[TextArea.Expand]:100306:@load
[TextArea.ReadOnly]:100307:@load
[Application.Title]:9:Form_Open
[Application.Version]:9:Form_Open
[FMain.Text]:9:Form_Open
[Settings.Read]:10:Form_Open
[FMain.sAppDir]:13:Form_Open
[FMain.sAppDir]:14:Form_Open
[FMain.sAppDir]:15:Form_Open
[FMain.Conectar]:18:Form_Open
[FMain.Mostrar_Lista]:19:Form_Open
[FMain.Conn]:25:Mostrar_Lista
[Connection.Exec]:25:Mostrar_Lista
[FMain.Contenido]:25:Mostrar_Lista
[FMain.Contenido]:26:Mostrar_Lista
[Result.Available]:26:Mostrar_Lista
[FMain.VLista]:27:Mostrar_Lista
[ListView.Clear]:27:Mostrar_Lista
[FMain.Contenido]:28:Mostrar_Lista
[Result.Available]:28:Mostrar_Lista
[FMain.VLista]:29:Mostrar_Lista
[ListView.Add]:29:Mostrar_Lista
[FMain.Contenido]:29:Mostrar_Lista
[Result._get]:29:Mostrar_Lista
[FMain.Contenido]:29:Mostrar_Lista
[Result._get]:29:Mostrar_Lista
[FMain.Contenido]:29:Mostrar_Lista
[Result._get]:29:Mostrar_Lista
[Picture._get]:29:Mostrar_Lista
[FMain.Contenido]:30:Mostrar_Lista
[Result.MoveNext]:30:Mostrar_Lista
[Connection._new]:38:Conectar
[FMain.Conn]:38:Conectar
[FMain.Conn]:39:Conectar
[Connection.Type]:39:Conectar
[FMain.sAppDir]:40:Conectar
[FMain.Conn]:40:Conectar
[Connection.Host]:40:Conectar
[FMain.Conn]:41:Conectar
[Connection.Name]:41:Conectar
[FMain.Conn]:42:Conectar
[Connection.Open]:42:Conectar
[Message.Error]:44:Conectar
[Application.Path]:44:Conectar
[FMain.Conn]:45:Conectar
[Key.Code]:53:Form_KeyRelease
[Key.Esc]:53:Form_KeyRelease
[Settings.Write]:54:Form_KeyRelease
[FMain.Conn]:55:Form_KeyRelease
[Connection.Close]:55:Form_KeyRelease
[FMain.Height]:64:Form_Resize
[FMain.VBox1]:64:Form_Resize
[VBox.Height]:64:Form_Resize
[FMain.Height]:65:Form_Resize
[FMain.VBox2]:65:Form_Resize
[VBox.Height]:65:Form_Resize
[FMain.Width]:66:Form_Resize
[FMain.VBox2]:66:Form_Resize
[VBox.Width]:66:Form_Resize
[Settings.Write]:72:Form_Close
[FMain.Conn]:73:Form_Close
[Connection.Close]:73:Form_Close
[FMain.Conn]:82:VLista_Select
[Connection.Exec]:82:VLista_Select
[FMain.VLista]:82:VLista_Select
[ListView.item]:82:VLista_Select
[?.Key]:82:VLista_Select
[FMain.Contenido]:82:VLista_Select
[FMain.Contenido]:83:VLista_Select
[Result._get]:83:VLista_Select
[FMain.txId]:83:VLista_Select
[TextBox.Text]:83:VLista_Select
[FMain.Contenido]:84:VLista_Select
[Result._get]:84:VLista_Select
[FMain.txFecha]:84:VLista_Select
[TextBox.Text]:84:VLista_Select
[FMain.Contenido]:85:VLista_Select
[Result._get]:85:VLista_Select
[FMain.txAutor]:85:VLista_Select
[TextBox.Text]:85:VLista_Select
[FMain.Contenido]:86:VLista_Select
[Result._get]:86:VLista_Select
[FMain.txClase]:86:VLista_Select
[TextBox.Text]:86:VLista_Select
[FMain.Contenido]:87:VLista_Select
[Result._get]:87:VLista_Select
[FMain.txLugar]:87:VLista_Select
[TextBox.Text]:87:VLista_Select
[FMain.Contenido]:88:VLista_Select
[Result._get]:88:VLista_Select
[FMain.txContenido]:88:VLista_Select
[TextArea.Text]:88:VLista_Select
[FMain.Contenido]:89:VLista_Select
[Result._get]:89:VLista_Select
[FMain.txTags]:89:VLista_Select
[TextBox.Text]:89:VLista_Select
[FMain.txContenido]:92:VLista_Select
[TextArea.Pos]:92:VLista_Select
[FMain.txClase]:93:VLista_Select
[TextBox.Pos]:93:VLista_Select
[FMain.txTags]:94:VLista_Select
[TextBox.Pos]:94:VLista_Select
[Settings.Write]:100:mnSalir_Click
[FMain.Conn]:101:mnSalir_Click
[Connection.Close]:101:mnSalir_Click
[FMain.txId]:108:mnModificar_Click
[TextBox.Text]:108:mnModificar_Click
[Message.Info]:109:mnModificar_Click
[FMain.txFecha]:114:mnModificar_Click
[TextBox.ReadOnly]:114:mnModificar_Click
[FMain.txAutor]:115:mnModificar_Click
[TextBox.ReadOnly]:115:mnModificar_Click
[FMain.txAutor]:116:mnModificar_Click
[TextBox.ReadOnly]:116:mnModificar_Click
[FMain.txClase]:117:mnModificar_Click
[TextBox.ReadOnly]:117:mnModificar_Click
[FMain.txLugar]:118:mnModificar_Click
[TextBox.ReadOnly]:118:mnModificar_Click
[FMain.txContenido]:119:mnModificar_Click
[TextArea.ReadOnly]:119:mnModificar_Click
[FMain.txTags]:120:mnModificar_Click
[TextBox.ReadOnly]:120:mnModificar_Click
[FMain.btnGuardarMod]:122:mnModificar_Click
[Button.Visible]:122:mnModificar_Click
[FMain.Conn]:128:btnGuardarMod_Click
[Connection.Edit]:128:btnGuardarMod_Click
[FMain.txId]:128:btnGuardarMod_Click
[TextBox.Text]:128:btnGuardarMod_Click
[FMain.Contenido]:128:btnGuardarMod_Click
[FMain.txId]:129:btnGuardarMod_Click
[TextBox.Text]:129:btnGuardarMod_Click
[FMain.Contenido]:129:btnGuardarMod_Click
[Result._get]:129:btnGuardarMod_Click
[FMain.txFecha]:130:btnGuardarMod_Click
[TextBox.Text]:130:btnGuardarMod_Click
[FMain.Contenido]:130:btnGuardarMod_Click
[Result._get]:130:btnGuardarMod_Click
[FMain.txAutor]:131:btnGuardarMod_Click
[TextBox.Text]:131:btnGuardarMod_Click
[FMain.Contenido]:131:btnGuardarMod_Click
[Result._get]:131:btnGuardarMod_Click
[FMain.txClase]:132:btnGuardarMod_Click
[TextBox.Text]:132:btnGuardarMod_Click
[FMain.Contenido]:132:btnGuardarMod_Click
[Result._get]:132:btnGuardarMod_Click
[FMain.txLugar]:133:btnGuardarMod_Click
[TextBox.Text]:133:btnGuardarMod_Click
[FMain.Contenido]:133:btnGuardarMod_Click
[Result._get]:133:btnGuardarMod_Click
[FMain.txContenido]:134:btnGuardarMod_Click
[TextArea.Text]:134:btnGuardarMod_Click
[FMain.Contenido]:134:btnGuardarMod_Click
[Result._get]:134:btnGuardarMod_Click
[FMain.txTags]:135:btnGuardarMod_Click
[TextBox.Text]:135:btnGuardarMod_Click
[FMain.Contenido]:135:btnGuardarMod_Click
[Result._get]:135:btnGuardarMod_Click
[FMain.Contenido]:136:btnGuardarMod_Click
[Result.Update]:136:btnGuardarMod_Click
[Message.Info]:137:btnGuardarMod_Click
[FMain.btnGuardarMod]:138:btnGuardarMod_Click
[Button.Visible]:138:btnGuardarMod_Click
[FMain.txFecha]:141:btnGuardarMod_Click
[TextBox.ReadOnly]:141:btnGuardarMod_Click
[FMain.txAutor]:142:btnGuardarMod_Click
[TextBox.ReadOnly]:142:btnGuardarMod_Click
[FMain.txAutor]:143:btnGuardarMod_Click
[TextBox.ReadOnly]:143:btnGuardarMod_Click
[FMain.txClase]:144:btnGuardarMod_Click
[TextBox.ReadOnly]:144:btnGuardarMod_Click
[FMain.txLugar]:145:btnGuardarMod_Click
[TextBox.ReadOnly]:145:btnGuardarMod_Click
[FMain.txContenido]:146:btnGuardarMod_Click
[TextArea.ReadOnly]:146:btnGuardarMod_Click
[FMain.txTags]:147:btnGuardarMod_Click
[TextBox.ReadOnly]:147:btnGuardarMod_Click
[FMain.Mostrar_Lista]:149:btnGuardarMod_Click
[FMain.txId]:159:mnNuevo_Click
[TextBox.Text]:159:mnNuevo_Click
[FMain.txFecha]:160:mnNuevo_Click
[TextBox.Text]:160:mnNuevo_Click
[FMain.txAutor]:161:mnNuevo_Click
[TextBox.Text]:161:mnNuevo_Click
[FMain.txClase]:162:mnNuevo_Click
[TextBox.Text]:162:mnNuevo_Click
[FMain.txLugar]:163:mnNuevo_Click
[TextBox.Text]:163:mnNuevo_Click
[FMain.txContenido]:164:mnNuevo_Click
[TextArea.Text]:164:mnNuevo_Click
[FMain.txTags]:165:mnNuevo_Click
[TextBox.Text]:165:mnNuevo_Click
[FMain.btnGuardar]:166:mnNuevo_Click
[Button.Visible]:166:mnNuevo_Click
[FMain.txFecha]:169:mnNuevo_Click
[TextBox.ReadOnly]:169:mnNuevo_Click
[FMain.txAutor]:170:mnNuevo_Click
[TextBox.ReadOnly]:170:mnNuevo_Click
[FMain.txAutor]:171:mnNuevo_Click
[TextBox.ReadOnly]:171:mnNuevo_Click
[FMain.txClase]:172:mnNuevo_Click
[TextBox.ReadOnly]:172:mnNuevo_Click
[FMain.txLugar]:173:mnNuevo_Click
[TextBox.ReadOnly]:173:mnNuevo_Click
[FMain.txContenido]:174:mnNuevo_Click
[TextArea.ReadOnly]:174:mnNuevo_Click
[FMain.txTags]:175:mnNuevo_Click
[TextBox.ReadOnly]:175:mnNuevo_Click
[FMain.Conn]:178:mnNuevo_Click
[Connection.Exec]:178:mnNuevo_Click
[FMain.Contenido]:178:mnNuevo_Click
[FMain.Contenido]:180:mnNuevo_Click
[Result._get]:180:mnNuevo_Click
[FMain.Contenido]:183:mnNuevo_Click
[Result._get]:183:mnNuevo_Click
[FMain.txId]:185:mnNuevo_Click
[TextBox.Text]:185:mnNuevo_Click
[FMain.Mostrar_Lista]:187:mnNuevo_Click
[FMain.Conn]:193:btnGuardar_Click
[Connection.Create]:193:btnGuardar_Click
[FMain.Contenido]:193:btnGuardar_Click
[FMain.txId]:194:btnGuardar_Click
[TextBox.Text]:194:btnGuardar_Click
[FMain.Contenido]:194:btnGuardar_Click
[Result._get]:194:btnGuardar_Click
[FMain.txFecha]:195:btnGuardar_Click
[TextBox.Text]:195:btnGuardar_Click
[FMain.Contenido]:195:btnGuardar_Click
[Result._get]:195:btnGuardar_Click
[FMain.txAutor]:196:btnGuardar_Click
[TextBox.Text]:196:btnGuardar_Click
[FMain.Contenido]:196:btnGuardar_Click
[Result._get]:196:btnGuardar_Click
[FMain.txClase]:197:btnGuardar_Click
[TextBox.Text]:197:btnGuardar_Click
[FMain.Contenido]:197:btnGuardar_Click
[Result._get]:197:btnGuardar_Click
[FMain.txLugar]:198:btnGuardar_Click
[TextBox.Text]:198:btnGuardar_Click
[FMain.Contenido]:198:btnGuardar_Click
[Result._get]:198:btnGuardar_Click
[FMain.txContenido]:199:btnGuardar_Click
[TextArea.Text]:199:btnGuardar_Click
[FMain.Contenido]:199:btnGuardar_Click
[Result._get]:199:btnGuardar_Click
[FMain.txTags]:200:btnGuardar_Click
[TextBox.Text]:200:btnGuardar_Click
[FMain.Contenido]:200:btnGuardar_Click
[Result._get]:200:btnGuardar_Click
[FMain.Contenido]:201:btnGuardar_Click
[Result.Update]:201:btnGuardar_Click
[FMain.btnGuardar]:203:btnGuardar_Click
[Button.Visible]:203:btnGuardar_Click
[Message.Info]:204:btnGuardar_Click
[FMain.txFecha]:207:btnGuardar_Click
[TextBox.ReadOnly]:207:btnGuardar_Click
[FMain.txAutor]:208:btnGuardar_Click
[TextBox.ReadOnly]:208:btnGuardar_Click
[FMain.txAutor]:209:btnGuardar_Click
[TextBox.ReadOnly]:209:btnGuardar_Click
[FMain.txClase]:210:btnGuardar_Click
[TextBox.ReadOnly]:210:btnGuardar_Click
[FMain.txLugar]:211:btnGuardar_Click
[TextBox.ReadOnly]:211:btnGuardar_Click
[FMain.txContenido]:212:btnGuardar_Click
[TextArea.ReadOnly]:212:btnGuardar_Click
[FMain.txTags]:213:btnGuardar_Click
[TextBox.ReadOnly]:213:btnGuardar_Click
[FMain.Mostrar_Lista]:215:btnGuardar_Click
[FMain.txId]:222:mnEliminar_Click
[TextBox.Text]:222:mnEliminar_Click
[Message.Info]:223:mnEliminar_Click
[Message.Question]:227:mnEliminar_Click
[FMain.Conn]:228:mnEliminar_Click
[Connection.Exec]:228:mnEliminar_Click
[FMain.txId]:228:mnEliminar_Click
[TextBox.Text]:228:mnEliminar_Click
[FMain.Contenido]:228:mnEliminar_Click
[FMain.txId]:232:mnEliminar_Click
[TextBox.Text]:232:mnEliminar_Click
[FMain.txFecha]:233:mnEliminar_Click
[TextBox.Text]:233:mnEliminar_Click
[FMain.txAutor]:234:mnEliminar_Click
[TextBox.Text]:234:mnEliminar_Click
[FMain.txClase]:235:mnEliminar_Click
[TextBox.Text]:235:mnEliminar_Click
[FMain.txLugar]:236:mnEliminar_Click
[TextBox.Text]:236:mnEliminar_Click
[FMain.txContenido]:237:mnEliminar_Click
[TextArea.Text]:237:mnEliminar_Click
[FMain.txTags]:238:mnEliminar_Click
[TextBox.Text]:238:mnEliminar_Click
[FMain.VLista]:240:mnEliminar_Click
[ListView.Clear]:240:mnEliminar_Click
[FMain.Mostrar_Lista]:241:mnEliminar_Click
[frmAbout.Show]:247:mnAbout_Click
[Desktop.Open]:253:mnuVacuumInfo_Click
[FMain.Conn]:259:mnuVacuum_Click
[Connection.Exec]:259:mnuVacuum_Click
[Message.Warning]:261:mnuVacuum_Click
[Error.Code]:261:mnuVacuum_Click
[Message.Info]:265:mnuVacuum_Click
[Desktop.Open]:272:mnUbicacion_Click
[FMain.sAppDir]:272:mnUbicacion_Click
[FMain.txId]:278:mnETexto_Click
[TextBox.Text]:278:mnETexto_Click
[Message.Warning]:279:mnETexto_Click
[mExportar.ExportarATXT]:283:mnETexto_Click
[FMain.txId]:289:mnuPrevMark_Click
[TextBox.Text]:289:mnuPrevMark_Click
[Message.Warning]:290:mnuPrevMark_Click
[mExportar.ExportarAMD]:294:mnuPrevMark_Click
[FMain.txId]:300:mnExportarHTML_Click
[TextBox.Text]:300:mnExportarHTML_Click
[Message.Warning]:301:mnExportarHTML_Click
[Message.Warning]:306:mnExportarHTML_Click
[mExportar.ExportarHTLM]:309:mnExportarHTML_Click
[FMain.txId]:315:mnExportarDOCX_Click
[TextBox.Text]:315:mnExportarDOCX_Click
[Message.Warning]:316:mnExportarDOCX_Click
[Message.Warning]:321:mnExportarDOCX_Click
[mExportar.ExportarDOCX]:325:mnExportarDOCX_Click
[FMain.txId]:331:mnuPrevHtml_Click
[TextBox.Text]:331:mnuPrevHtml_Click
[Message.Warning]:332:mnuPrevHtml_Click
[Message.Warning]:337:mnuPrevHtml_Click
[mExportar.HmlPreview]:341:mnuPrevHtml_Click
[FMain.VLista]:347:mnuReload_Click
[ListView.Clear]:347:mnuReload_Click
[FMain.Mostrar_Lista]:348:mnuReload_Click
[frmBuscar.Show]:354:mnuBuscar_Click
[FMain.VLista]:361:btnRefresh_Click
[ListView.Clear]:361:btnRefresh_Click
[FMain.Mostrar_Lista]:362:btnRefresh_Click
[FMain.btnRefresh]:363:btnRefresh_Click
[Button.Visible]:363:btnRefresh_Click
[FMain.mnNuevo_Click]:369:tbNuevo_Click
[FMain.mnModificar_Click]:375:tbModificar_Click
[FMain.mnEliminar_Click]:381:tbBorrar_Click
[buscar_act.Buscar_Actualizacion]:387:mnBuscarActualizaciones_Click
