[frmAbout.MoveScaled]:100010:@load
[frmAbout.Text]:100011:@load
[Picture._get]:100012:@load
[frmAbout.Icon]:100012:@load
[frmAbout.Resizable]:100013:@load
[URLLabel._new]:100014:@load
[frmAbout.URL]:100014:@load
[frmAbout.URL]:100015:@load
[URLLabel.MoveScaled]:100016:@load
[Font._get]:100017:@load
[URLLabel.Font]:100017:@load
[URLLabel.ToolTip]:100018:@load
[URLLabel.Text]:100019:@load
[URLLabel.Link]:100020:@load
[Button._new]:100022:@load
[frmAbout.btCerrar]:100022:@load
[frmAbout.btCerrar]:100023:@load
[Button.MoveScaled]:100024:@load
[Button.Text]:100025:@load
[Picture._get]:100026:@load
[Button.Picture]:100026:@load
[TextArea._new]:100028:@load
[frmAbout.txAbout]:100028:@load
[frmAbout.txAbout]:100029:@load
[TextArea.MoveScaled]:100030:@load
[TextArea.ToolTip]:100031:@load
[TextArea.Text]:100032:@load
[TextArea.ReadOnly]:100033:@load
[TextArea.Wrap]:100034:@load
[PictureBox._new]:100036:@load
[frmAbout.PictureBox1]:100036:@load
[frmAbout.PictureBox1]:100037:@load
[PictureBox.MoveScaled]:100038:@load
[Picture.Load]:100039:@load
[PictureBox.Picture]:100039:@load
[PictureBox.Stretch]:100040:@load
[frmAbout.Close]:5:btCerrar_Click
[Desktop.Open]:11:URL_Click
[frmAbout.URL]:11:URL_Click
[URLLabel.Link]:11:URL_Click
[Key.code]:17:Form_KeyPress
[Key.esc]:17:Form_KeyPress
[frmAbout.Close]:17:Form_KeyPress
[frmAbout.txAbout]:23:Form_Open
[TextArea.Pos]:23:Form_Open
