[frmBuscar.MoveScaled]:100017:@load
[frmBuscar.ToolTip]:100018:@load
[frmBuscar.Text]:100019:@load
[Picture._get]:100020:@load
[frmBuscar.Icon]:100020:@load
[frmBuscar.Resizable]:100021:@load
[frmBuscar.Spacing]:100022:@load
[frmBuscar.Margin]:100023:@load
[RadioButton._new]:100024:@load
[frmBuscar.rbFecha]:100024:@load
[frmBuscar.rbFecha]:100025:@load
[RadioButton.MoveScaled]:100026:@load
[RadioButton.Text]:100027:@load
[RadioButton._new]:100029:@load
[frmBuscar.rbAutor]:100029:@load
[frmBuscar.rbAutor]:100030:@load
[RadioButton.MoveScaled]:100031:@load
[RadioButton.Text]:100032:@load
[HBox._new]:100034:@load
[frmBuscar.HBox1]:100034:@load
[frmBuscar.HBox1]:100035:@load
[HBox.MoveScaled]:100036:@load
[HBox.Spacing]:100037:@load
[Panel._new]:100038:@load
[frmBuscar.HBox1]:100038:@load
[frmBuscar.Panel1]:100038:@load
[frmBuscar.Panel1]:100039:@load
[Panel.MoveScaled]:100040:@load
[Panel.Expand]:100041:@load
[Button._new]:100043:@load
[frmBuscar.HBox1]:100043:@load
[frmBuscar.btnBuscar]:100043:@load
[frmBuscar.btnBuscar]:100044:@load
[Button.MoveScaled]:100045:@load
[Button.Text]:100046:@load
[Button.Default]:100047:@load
[Button._new]:100049:@load
[frmBuscar.HBox1]:100049:@load
[frmBuscar.btnCancelar]:100049:@load
[frmBuscar.btnCancelar]:100050:@load
[Button.MoveScaled]:100051:@load
[Button.Text]:100052:@load
[Button.Cancel]:100053:@load
[RadioButton._new]:100056:@load
[frmBuscar.rbClase]:100056:@load
[frmBuscar.rbClase]:100057:@load
[RadioButton.MoveScaled]:100058:@load
[RadioButton.Text]:100059:@load
[RadioButton._new]:100061:@load
[frmBuscar.rbLugar]:100061:@load
[frmBuscar.rbLugar]:100062:@load
[RadioButton.MoveScaled]:100063:@load
[RadioButton.Text]:100064:@load
[RadioButton._new]:100066:@load
[frmBuscar.rbContenido]:100066:@load
[frmBuscar.rbContenido]:100067:@load
[RadioButton.MoveScaled]:100068:@load
[RadioButton.Text]:100069:@load
[RadioButton._new]:100071:@load
[frmBuscar.rbTags]:100071:@load
[frmBuscar.rbTags]:100072:@load
[RadioButton.MoveScaled]:100073:@load
[RadioButton.Text]:100074:@load
[TextBox._new]:100076:@load
[frmBuscar.txBuscar]:100076:@load
[frmBuscar.txBuscar]:100077:@load
[TextBox.MoveScaled]:100078:@load
[frmBuscar.rbFecha]:12:btnBuscar_Click
[RadioButton.Value]:12:btnBuscar_Click
[frmBuscar.rbAutor]:13:btnBuscar_Click
[RadioButton.Value]:13:btnBuscar_Click
[frmBuscar.rbClase]:14:btnBuscar_Click
[RadioButton.Value]:14:btnBuscar_Click
[frmBuscar.rbLugar]:15:btnBuscar_Click
[RadioButton.Value]:15:btnBuscar_Click
[frmBuscar.rbContenido]:16:btnBuscar_Click
[RadioButton.Value]:16:btnBuscar_Click
[frmBuscar.rbTags]:17:btnBuscar_Click
[RadioButton.Value]:17:btnBuscar_Click
[frmBuscar.txBuscar]:19:btnBuscar_Click
[TextBox.Text]:19:btnBuscar_Click
[frmBuscar.txBuscar]:21:btnBuscar_Click
[TextBox.Text]:21:btnBuscar_Click
[Message.Warning]:22:btnBuscar_Click
[FMain.Conn]:26:btnBuscar_Click
[?.Exec]:26:btnBuscar_Click
[frmBuscar.Busqueda]:26:btnBuscar_Click
[frmBuscar.Busqueda]:29:btnBuscar_Click
[Result.Count]:29:btnBuscar_Click
[Message.Info]:30:btnBuscar_Click
[frmBuscar.Busqueda]:34:btnBuscar_Click
[Result.Available]:34:btnBuscar_Click
[FMain.VLista]:35:btnBuscar_Click
[?.Clear]:35:btnBuscar_Click
[frmBuscar.Busqueda]:36:btnBuscar_Click
[Result.Available]:36:btnBuscar_Click
[FMain.VLista]:37:btnBuscar_Click
[?.Add]:37:btnBuscar_Click
[frmBuscar.Busqueda]:37:btnBuscar_Click
[Result._get]:37:btnBuscar_Click
[frmBuscar.Busqueda]:37:btnBuscar_Click
[Result._get]:37:btnBuscar_Click
[frmBuscar.Busqueda]:37:btnBuscar_Click
[Result._get]:37:btnBuscar_Click
[Picture._get]:37:btnBuscar_Click
[frmBuscar.Busqueda]:38:btnBuscar_Click
[Result.MoveNext]:38:btnBuscar_Click
[FMain.btnRefresh]:42:btnBuscar_Click
[?.Visible]:42:btnBuscar_Click
[frmBuscar.Close]:44:btnBuscar_Click
[frmBuscar.Close]:50:btnCancelar_Click
[frmBuscar.rbFecha]:56:Form_Open
[RadioButton.Value]:56:Form_Open
