[Dialog.Title]:7:ExportarATXT
[Dialog.Filter]:8:ExportarATXT
[Dialog.AutoExt]:9:ExportarATXT
[Dialog.SaveFile]:10:ExportarATXT
[Dialog.Path]:12:ExportarATXT
[FMain.txid]:13:ExportarATXT
[?.Text]:13:ExportarATXT
[FMain.txfecha]:14:ExportarATXT
[?.Text]:14:ExportarATXT
[FMain.txAutor]:15:ExportarATXT
[?.Text]:15:ExportarATXT
[FMain.txClase]:16:ExportarATXT
[?.Text]:16:ExportarATXT
[FMain.txlugar]:17:ExportarATXT
[?.Text]:17:ExportarATXT
[FMain.txTags]:18:ExportarATXT
[?.Text]:18:ExportarATXT
[gb.CrLf]:18:ExportarATXT
[FMain.txContenido]:19:ExportarATXT
[?.Text]:19:ExportarATXT
[Message.Info]:21:ExportarATXT
[Dialog.Title]:30:ExportarAMD
[Dialog.Filter]:31:ExportarAMD
[Dialog.AutoExt]:32:ExportarAMD
[Dialog.SaveFile]:33:ExportarAMD
[Dialog.Path]:35:ExportarAMD
[FMain.txid]:36:ExportarAMD
[?.Text]:36:ExportarAMD
[gb.CrLf]:36:ExportarAMD
[FMain.txfecha]:37:ExportarAMD
[?.Text]:37:ExportarAMD
[gb.CrLf]:37:ExportarAMD
[FMain.txAutor]:38:ExportarAMD
[?.Text]:38:ExportarAMD
[gb.CrLf]:38:ExportarAMD
[FMain.txClase]:39:ExportarAMD
[?.Text]:39:ExportarAMD
[gb.CrLf]:39:ExportarAMD
[FMain.txlugar]:40:ExportarAMD
[?.Text]:40:ExportarAMD
[gb.CrLf]:40:ExportarAMD
[FMain.txTags]:41:ExportarAMD
[?.Text]:41:ExportarAMD
[gb.CrLf]:41:ExportarAMD
[FMain.txContenido]:42:ExportarAMD
[?.Text]:42:ExportarAMD
[Message.Info]:45:ExportarAMD
[FMain.txid]:58:ExportarHTLM
[?.Text]:58:ExportarHTLM
[gb.CrLf]:58:ExportarHTLM
[FMain.txfecha]:59:ExportarHTLM
[?.Text]:59:ExportarHTLM
[gb.CrLf]:59:ExportarHTLM
[FMain.txAutor]:60:ExportarHTLM
[?.Text]:60:ExportarHTLM
[gb.CrLf]:60:ExportarHTLM
[FMain.txClase]:61:ExportarHTLM
[?.Text]:61:ExportarHTLM
[gb.CrLf]:61:ExportarHTLM
[FMain.txlugar]:62:ExportarHTLM
[?.Text]:62:ExportarHTLM
[gb.CrLf]:62:ExportarHTLM
[FMain.txTags]:63:ExportarHTLM
[?.Text]:63:ExportarHTLM
[gb.CrLf]:63:ExportarHTLM
[FMain.txContenido]:64:ExportarHTLM
[?.Text]:64:ExportarHTLM
[Dialog.Title]:67:ExportarHTLM
[Dialog.Filter]:68:ExportarHTLM
[Dialog.AutoExt]:69:ExportarHTLM
[Dialog.SaveFile]:70:ExportarHTLM
[Dialog.Path]:71:ExportarHTLM
[Message.Warning]:78:ExportarHTLM
[Error.Text]:78:ExportarHTLM
[Message.Info]:80:ExportarHTLM
[FMain.txid]:92:ExportarDOCX
[?.Text]:92:ExportarDOCX
[gb.CrLf]:92:ExportarDOCX
[FMain.txfecha]:93:ExportarDOCX
[?.Text]:93:ExportarDOCX
[gb.CrLf]:93:ExportarDOCX
[FMain.txAutor]:94:ExportarDOCX
[?.Text]:94:ExportarDOCX
[gb.CrLf]:94:ExportarDOCX
[FMain.txClase]:95:ExportarDOCX
[?.Text]:95:ExportarDOCX
[gb.CrLf]:95:ExportarDOCX
[FMain.txlugar]:96:ExportarDOCX
[?.Text]:96:ExportarDOCX
[gb.CrLf]:96:ExportarDOCX
[FMain.txTags]:97:ExportarDOCX
[?.Text]:97:ExportarDOCX
[gb.CrLf]:97:ExportarDOCX
[FMain.txContenido]:98:ExportarDOCX
[?.Text]:98:ExportarDOCX
[Dialog.Title]:101:ExportarDOCX
[Dialog.Filter]:102:ExportarDOCX
[Dialog.AutoExt]:103:ExportarDOCX
[Dialog.SaveFile]:104:ExportarDOCX
[Dialog.Path]:105:ExportarDOCX
[Message.Warning]:112:ExportarDOCX
[Error.Text]:112:ExportarDOCX
[Message.Info]:114:ExportarDOCX
[FMain.txid]:126:HmlPreview
[?.Text]:126:HmlPreview
[gb.CrLf]:126:HmlPreview
[FMain.txfecha]:127:HmlPreview
[?.Text]:127:HmlPreview
[gb.CrLf]:127:HmlPreview
[FMain.txAutor]:128:HmlPreview
[?.Text]:128:HmlPreview
[gb.CrLf]:128:HmlPreview
[FMain.txClase]:129:HmlPreview
[?.Text]:129:HmlPreview
[gb.CrLf]:129:HmlPreview
[FMain.txlugar]:130:HmlPreview
[?.Text]:130:HmlPreview
[gb.CrLf]:130:HmlPreview
[FMain.txTags]:131:HmlPreview
[?.Text]:131:HmlPreview
[gb.CrLf]:131:HmlPreview
[FMain.txContenido]:132:HmlPreview
[?.Text]:132:HmlPreview
[Message.Warning]:140:HmlPreview
[Error.Text]:140:HmlPreview
[Desktop.Open]:150:HmlPreview
[Message.Warning]:152:HmlPreview
