Format: 1.0
Source: mynotesdb-qt5
Binary: mynotesdb-qt5
Architecture: all
Version: 1.0.5-1
Maintainer: The Nerdy Apprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 mynotesdb-qt5 deb contrib/utils optional arch=all
Checksums-Sha1:
 9baa729c3152fb2cbf009cd3bbae61e145905925 1989 mynotesdb-qt5_1.0.5-1.tar.gz
Checksums-Sha256:
 0788d449cb13f79e4ff25422bde2a11f80836e18e37c73e6a9f8c823b9d01c42 1989 mynotesdb-qt5_1.0.5-1.tar.gz
Files:
 b84a0b413173929604b3a353ae292560 1989 mynotesdb-qt5_1.0.5-1.tar.gz
