Format: 1.0
Source: mynotesdb-gtk3
Binary: mynotesdb-gtk3
Architecture: all source
Version: 1.0.5-1
Checksums-Md5:
 7dec7508c10ca79b78ed645145b18fbe 564 mynotesdb-gtk3_1.0.5-1.dsc
 aec00e2e2eca1f729f4b8fbf10db9576 2288 mynotesdb-gtk3_1.0.5-1_all.deb
Checksums-Sha1:
 aa0d615a6125662c8b0254478b0767ea29e91089 564 mynotesdb-gtk3_1.0.5-1.dsc
 2790bf068a0286fbc030b37d99f773a620e7dcd7 2288 mynotesdb-gtk3_1.0.5-1_all.deb
Checksums-Sha256:
 12f95bb9bf37e3634916ef6d527512005e9edc0396f0866ea625d109b9203992 564 mynotesdb-gtk3_1.0.5-1.dsc
 0dd1855fc9d48f027970cd4b3c32decf7dbda212c7966242996809a96f2a7ccb 2288 mynotesdb-gtk3_1.0.5-1_all.deb
Build-Origin: ArchLinux
Build-Architecture: amd64
Build-Date: Wed, 28 Sep 2022 19:07:47 -0300
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="es_AR.UTF-8"
 LC_ADDRESS="es_AR.UTF-8"
 LC_ALL="es_AR.UTF-8"
 LC_IDENTIFICATION="es_AR.UTF-8"
 LC_MEASUREMENT="es_AR.UTF-8"
 LC_MONETARY="es_AR.UTF-8"
 LC_NAME="es_AR.UTF-8"
 LC_NUMERIC="es_AR.UTF-8"
 LC_PAPER="es_AR.UTF-8"
 LC_TELEPHONE="es_AR.UTF-8"
 LC_TIME="es_AR.UTF-8"
 SOURCE_DATE_EPOCH="1664366400"
