Format: 1.0
Source: mynotesdb
Binary: mynotesdb
Architecture: all source
Version: 1.0.5-1
Checksums-Md5:
 be95993c2ac0a657f4a14c54db40eb5e 1456 mynotesdb_1.0.5-1.dsc
 756c75cc1ae350954845f720e3586875 85592 mynotesdb_1.0.5-1_all.deb
Checksums-Sha1:
 f94ae764cf18eb092d4ee9b2a56553452f50ef5d 1456 mynotesdb_1.0.5-1.dsc
 44b183af6e28fb9e7e5b93bb4aab253089454452 85592 mynotesdb_1.0.5-1_all.deb
Checksums-Sha256:
 93b8e87d661c477acca1da0ecfca7b35c683558031dd1e414118315edcf7e060 1456 mynotesdb_1.0.5-1.dsc
 a35bb2b50dd0bf2056d0584801d8ef47b58fd1ed6bdef2f60925cc017fb9fcff 85592 mynotesdb_1.0.5-1_all.deb
Build-Origin: ArchLinux
Build-Architecture: amd64
Build-Date: Wed, 28 Sep 2022 19:07:43 -0300
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="es_AR.UTF-8"
 LC_ADDRESS="es_AR.UTF-8"
 LC_ALL="es_AR.UTF-8"
 LC_IDENTIFICATION="es_AR.UTF-8"
 LC_MEASUREMENT="es_AR.UTF-8"
 LC_MONETARY="es_AR.UTF-8"
 LC_NAME="es_AR.UTF-8"
 LC_NUMERIC="es_AR.UTF-8"
 LC_PAPER="es_AR.UTF-8"
 LC_TELEPHONE="es_AR.UTF-8"
 LC_TIME="es_AR.UTF-8"
 SOURCE_DATE_EPOCH="1664366400"
