Format: 1.0
Source: mynotesdb-gtk3
Binary: mynotesdb-gtk3
Architecture: all
Version: 1.0.5-1
Maintainer: The Nerdy Apprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 mynotesdb-gtk3 deb contrib/utils optional arch=all
Checksums-Sha1:
 b35aab69dc04e18f7ef862af5237dd3113410c84 1977 mynotesdb-gtk3_1.0.5-1.tar.gz
Checksums-Sha256:
 e9ec1fa4571277b67b07f36733bee753189cad12bef7a96da506abdab222d3e5 1977 mynotesdb-gtk3_1.0.5-1.tar.gz
Files:
 843defc295391a89dd7fecff00a068b6 1977 mynotesdb-gtk3_1.0.5-1.tar.gz
