Format: 1.0
Source: mynotesdb
Binary: mynotesdb
Architecture: all
Version: 1.0.5-1
Maintainer: The Nerdy Apprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-db (>= 3.15), gambas3-gb-db (<< 3.99.0), gambas3-gb-db-form (>= 3.15), gambas3-gb-db-form (<< 3.99.0), gambas3-gb-db-sqlite3 (>= 3.15), gambas3-gb-db-sqlite3 (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.15), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-form-dialog (>= 3.15), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0)
Package-List:
 mynotesdb deb contrib/utils optional arch=all
Checksums-Sha1:
 cd24f513fc908d4b6a8d48964f2c6cc335a40f5e 101542 mynotesdb_1.0.5.orig.tar.gz
 eeba24f465d1cb5d90674f2cf4c65cc19876a700 2470 mynotesdb_1.0.5-1.diff.gz
Checksums-Sha256:
 1d13bfeb699aac69415b476e93dbd5e5ddae12466d2796c079c4f205bc215741 101542 mynotesdb_1.0.5.orig.tar.gz
 8d6badc16d9a327a32c35f760e15b9210f8ddbb979882250c9e6e543bbfbe894 2470 mynotesdb_1.0.5-1.diff.gz
Files:
 bbca51b3cda57b465700faa5f9657b86 101542 mynotesdb_1.0.5.orig.tar.gz
 869a26957b1772480065792e74014867 2470 mynotesdb_1.0.5-1.diff.gz
