Format: 1.0
Source: mynotesdb-qt5
Binary: mynotesdb-qt5
Architecture: all source
Version: 1.0.5-1
Checksums-Md5:
 d0059b37ec2a6ba35e2ff08d509ed72d 558 mynotesdb-qt5_1.0.5-1.dsc
 38de92dc8f8222b0ff5e4f98f7da250f 2288 mynotesdb-qt5_1.0.5-1_all.deb
Checksums-Sha1:
 2356b6677d86ba0ef0c9efa72b1255047c886431 558 mynotesdb-qt5_1.0.5-1.dsc
 d2845d788463655f077d1e184ea14f5a38f1b79e 2288 mynotesdb-qt5_1.0.5-1_all.deb
Checksums-Sha256:
 cf7d71ac5315febecb19098dc808b89dc62cfa3658dba6ba7a9be8883f10290d 558 mynotesdb-qt5_1.0.5-1.dsc
 ae1fd69e21bccce1463aab0668bfa7978884ca34d2eaa44529ac7f492cc39406 2288 mynotesdb-qt5_1.0.5-1_all.deb
Build-Origin: ArchLinux
Build-Architecture: amd64
Build-Date: Wed, 28 Sep 2022 19:07:51 -0300
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="es_AR.UTF-8"
 LC_ADDRESS="es_AR.UTF-8"
 LC_ALL="es_AR.UTF-8"
 LC_IDENTIFICATION="es_AR.UTF-8"
 LC_MEASUREMENT="es_AR.UTF-8"
 LC_MONETARY="es_AR.UTF-8"
 LC_NAME="es_AR.UTF-8"
 LC_NUMERIC="es_AR.UTF-8"
 LC_PAPER="es_AR.UTF-8"
 LC_TELEPHONE="es_AR.UTF-8"
 LC_TIME="es_AR.UTF-8"
 SOURCE_DATE_EPOCH="1664366400"
