Format: 1.0
Source: mynotesdb-qt4
Binary: mynotesdb-qt4
Architecture: all
Version: 1.0.5-1
Maintainer: The Nerdy Apprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 mynotesdb-qt4 deb contrib/utils optional arch=all
Checksums-Sha1:
 0cefe1c69bbe40324b2752b8b84ed02b8f5fb209 1932 mynotesdb-qt4_1.0.5-1.tar.gz
Checksums-Sha256:
 2f0b97755a9d0ff417d24f3dee9b7f555f99dc98a0036facf2bb16fb7c4501fc 1932 mynotesdb-qt4_1.0.5-1.tar.gz
Files:
 34d3dc915e5cf87dc69b7bcdadf34ecb 1932 mynotesdb-qt4_1.0.5-1.tar.gz
