Format: 1.0
Source: mynotesdb-gtk
Binary: mynotesdb-gtk
Architecture: all
Version: 1.0.5-1
Maintainer: The Nerdy Apprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 mynotesdb-gtk deb contrib/utils optional arch=all
Checksums-Sha1:
 1e0b4fa129a7c253c539adf1454a3baf5b2272f1 2019 mynotesdb-gtk_1.0.5-1.tar.gz
Checksums-Sha256:
 c9ec72dd2b5c0bb848d542e0bb0f2e7e87cca2210aab0a0239826c5ce62d7958 2019 mynotesdb-gtk_1.0.5-1.tar.gz
Files:
 f32393fe0418357e1788136d443e4d8a 2019 mynotesdb-gtk_1.0.5-1.tar.gz
