Format: 1.0
Source: mynotesdb
Binary: mynotesdb
Architecture: all
Version: 1.0.0-1
Maintainer: The Nerdy Apprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-db (>= 3.15), gambas3-gb-db (<< 3.99.0), gambas3-gb-db-form (>= 3.15), gambas3-gb-db-form (<< 3.99.0), gambas3-gb-db-sqlite3 (>= 3.15), gambas3-gb-db-sqlite3 (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.15), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-form-dialog (>= 3.15), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0)
Package-List:
 mynotesdb deb contrib/utils optional arch=all
Checksums-Sha1:
 14c5d5ebcb46095e87a6e3feca7c25accdfc0198 101827 mynotesdb_1.0.0.orig.tar.gz
 ddfba9502c801f933d9085cb742de9a7810c5384 2370 mynotesdb_1.0.0-1.diff.gz
Checksums-Sha256:
 b74d74225488e9ca5e6c5c46977058b5362bee701e7082cae9baa02ec8e9b182 101827 mynotesdb_1.0.0.orig.tar.gz
 74f45ea530edfb6f20dbd0bbf27a8bdd9516b608bf4991b1799ba49e71e540c9 2370 mynotesdb_1.0.0-1.diff.gz
Files:
 d5884fcb3d3aa8148b813c72b5c91c27 101827 mynotesdb_1.0.0.orig.tar.gz
 4b06aa4047ebf54865de98011a07f6bb 2370 mynotesdb_1.0.0-1.diff.gz
