Format: 1.0
Source: mynotesdb
Binary: mynotesdb
Architecture: all
Version: 1.0.7-1
Maintainer: The Nerdy Apprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-db (>= 3.15), gambas3-gb-db (<< 3.99.0), gambas3-gb-db-form (>= 3.15), gambas3-gb-db-form (<< 3.99.0), gambas3-gb-db-sqlite3 (>= 3.15), gambas3-gb-db-sqlite3 (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.15), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-form-dialog (>= 3.15), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0)
Package-List:
 mynotesdb deb contrib/utils optional arch=all
Checksums-Sha1:
 7974fb2b2dfcc8c088e46a6ef6d059c0816c8b52 101557 mynotesdb_1.0.7.orig.tar.gz
 023ff59d0e6cfae0e1a47868920f8d755969df36 2431 mynotesdb_1.0.7-1.diff.gz
Checksums-Sha256:
 8c6717ed68fea74c5948ff2ac1498fe6249a2d2cf7a200760d426e1837557c94 101557 mynotesdb_1.0.7.orig.tar.gz
 7c5b61b5e4a5898f7c1521b06bbaf644d57f33a4ed04c5f294ddd123bfa0951b 2431 mynotesdb_1.0.7-1.diff.gz
Files:
 c39e20f4e2ce83b9e27e1a78f3bd9309 101557 mynotesdb_1.0.7.orig.tar.gz
 e2566d7b6d90be1449d6573d2d4cd3f1 2431 mynotesdb_1.0.7-1.diff.gz
