Format: 1.0
Source: mynotesdb
Binary: mynotesdb
Architecture: all source
Version: 1.0.8-1
Checksums-Md5:
 ea0293f8d01b2d26dbd0633942265e5c 1456 mynotesdb_1.0.8-1.dsc
 bfd224bdf70d9b7b289ccf63efb8a536 85628 mynotesdb_1.0.8-1_all.deb
Checksums-Sha1:
 f4bef124835c74ff5200a55e18659d041417115b 1456 mynotesdb_1.0.8-1.dsc
 2b36e9e6cae11db229a4fe074a459ec47667d8ae 85628 mynotesdb_1.0.8-1_all.deb
Checksums-Sha256:
 cd4ec607ff2d650ab116de32310e1f2831ff62ad8387f9e3c48c7fc836526bf0 1456 mynotesdb_1.0.8-1.dsc
 f27814d0e972b0c81c6bce217494971d80aa0be6ec58e199717781404bf6e930 85628 mynotesdb_1.0.8-1_all.deb
Build-Origin: ArchLinux
Build-Architecture: amd64
Build-Date: Fri, 30 Sep 2022 18:22:19 -0300
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="es_AR.UTF-8"
 LC_ADDRESS="es_AR.UTF-8"
 LC_ALL="es_AR.UTF-8"
 LC_IDENTIFICATION="es_AR.UTF-8"
 LC_MEASUREMENT="es_AR.UTF-8"
 LC_MONETARY="es_AR.UTF-8"
 LC_NAME="es_AR.UTF-8"
 LC_NUMERIC="es_AR.UTF-8"
 LC_PAPER="es_AR.UTF-8"
 LC_TELEPHONE="es_AR.UTF-8"
 LC_TIME="es_AR.UTF-8"
 SOURCE_DATE_EPOCH="1664539200"
