Format: 1.0
Source: mynotesdb
Binary: mynotesdb
Architecture: all
Version: 1.0.8-1
Maintainer: The Nerdy Apprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-db (>= 3.15), gambas3-gb-db (<< 3.99.0), gambas3-gb-db-form (>= 3.15), gambas3-gb-db-form (<< 3.99.0), gambas3-gb-db-sqlite3 (>= 3.15), gambas3-gb-db-sqlite3 (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.15), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-form-dialog (>= 3.15), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0)
Package-List:
 mynotesdb deb contrib/utils optional arch=all
Checksums-Sha1:
 6a5af4ef053ea726921782dea8087399cc225ab5 101812 mynotesdb_1.0.8.orig.tar.gz
 810787c5e424d25dbd4fe60de644d79ec325ab0e 2531 mynotesdb_1.0.8-1.diff.gz
Checksums-Sha256:
 d90e415a0195717afd6322fd95dd35e1a8b3df1f4f2c16dfe81a1b9cc437efa2 101812 mynotesdb_1.0.8.orig.tar.gz
 cd46aa7ecbf72cecf54db4ff25613f9b9fba4635ac966a8576fd751a727f4a24 2531 mynotesdb_1.0.8-1.diff.gz
Files:
 e88d9491406bac3e9b54ef25fcafcf9a 101812 mynotesdb_1.0.8.orig.tar.gz
 c71fa36d4dae69deb4d107a93b669ed6 2531 mynotesdb_1.0.8-1.diff.gz
