Format: 1.0
Source: mynotesdb-gtk
Binary: mynotesdb-gtk
Architecture: all source
Version: 1.0.5-1
Checksums-Md5:
 36467d34ae4af3614557d44d1e48e289 558 mynotesdb-gtk_1.0.5-1.dsc
 82fd57b8b192ffa3f27f3eac365b5a2a 2288 mynotesdb-gtk_1.0.5-1_all.deb
Checksums-Sha1:
 2beeba2be40505bb5e20a748722a6d6b8db8a455 558 mynotesdb-gtk_1.0.5-1.dsc
 10790cc96ed59088cf5baaa5ec1cb6429236685c 2288 mynotesdb-gtk_1.0.5-1_all.deb
Checksums-Sha256:
 d5f806f2e1104f083d0e1add36fa9c072623c918d5aed599dc5dc046ebdfed0a 558 mynotesdb-gtk_1.0.5-1.dsc
 ee15e3a228ff0b9c62948bb417e5a15f8457f6850057a7e44080d48001c87039 2288 mynotesdb-gtk_1.0.5-1_all.deb
Build-Origin: ArchLinux
Build-Architecture: amd64
Build-Date: Wed, 28 Sep 2022 19:07:44 -0300
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="es_AR.UTF-8"
 LC_ADDRESS="es_AR.UTF-8"
 LC_ALL="es_AR.UTF-8"
 LC_IDENTIFICATION="es_AR.UTF-8"
 LC_MEASUREMENT="es_AR.UTF-8"
 LC_MONETARY="es_AR.UTF-8"
 LC_NAME="es_AR.UTF-8"
 LC_NUMERIC="es_AR.UTF-8"
 LC_PAPER="es_AR.UTF-8"
 LC_TELEPHONE="es_AR.UTF-8"
 LC_TIME="es_AR.UTF-8"
 SOURCE_DATE_EPOCH="1664366400"
